proto_files/smartclass.proto

syntax = "proto3";

package smartclass;

service SmartClass {
  rpc JoinRoom (JoinRoomRequest) returns (JoinRoomResponse);
  rpc GetNextQuestion (NextQuestionRequest) returns (Question);
  rpc SubmitAnswer (Answer) returns (GameStatus);
}

message JoinRoomRequest {
  string code = 1;
  string player_name = 2;
}

message JoinRoomResponse {
  bool joined = 1;
  bool start = 2;
  int32 time = 3;
  string message = 4;
}

message NextQuestionRequest {
  string player_name = 1;
}

message Question {
  string question = 1;
  repeated string options = 2;
  string answer = 3;
}

message Answer {
  string player_name = 1;
  bool isCorrect = 2;
}

message GameStatus {
  bool isEnd = 1;
  int32 score = 2;
}